name: Build My App

on:
  push:
    branches: [ main ]

jobs:
  build-angular-apps:
    runs-on: ubuntu-latest

    steps:
       - uses: actions/checkout@v4.2.2
       - name: Setup Node JS
         uses: actions/setup-node@v3.9.1
         with:
           node-version: 18.x
       - name: Install Dependencies
         run: npn install
       - name: Build Angular App
         run: npn run build  
